{
  "ASPNETCORE_ENVIRONMENT_": "Production",
  "MessageMVC": {
    "Redis": {
      "ConnectionString": "192.168.240.132",
      "GuardCheckTime": 3000,
      "MessageLockTime": 3000,
      "FailedIsError": false,
      "NoSupperIsError": false
    },
    "ConfigSync": {
      "ConnectionString": "192.168.240.132,defaultDatabase=3",
      "IsService": false
    },
    "MessagePoster": {
      "default": "HttpPoster"
    },
    "HttpClient": [
      {
        "Name": "Default",
        "Url": "http://192.168.240.132:5050",
        "services": null
      }
    ]
  },
  "Logging": {
    /*标准日志设置,参考NetCore相关内容*/
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    },
    "Console": {
      //"Format": "Systemd"
    }
  },
  "Kestrel": {
    "AddServerHeader": true,
    "AllowSynchronousIO": false,
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Limits": {
      "MinResponseDataRate": null
    },
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8802"
      }
    }
  }
}