{
  "ASPNETCORE_ENVIRONMENT_": "Development",
  "MessageMVC": {
    "Option": {
      "IsOpenAccess": true,
      "UseZero": true,
      ///线程池最大工作线程数
      "MaxWorkThreads": 0,
      ///   线程池最大IO线程数
      "MaxIOThreads": 0,
      //数据/日志/其它配置使用AppName为文件夹
      "IsolateFolder": false,
      //短名称
      "ShortName": null,
      //本地数据文件夹
      "DataFolder": null,
      //本地配置文件夹
      "ConfigFolder": null,
      //启用插件自动加载
      "EnableAddIn": true,
      //插件地址,如为空则与运行目录相同
      "AddInPath": null
    },
    "Tools": {
      //启用调用链跟踪(使用IZeroContext全局上下文)
      "EnableLinkTrace": true,
      //启用异常消息本地重放
      "EnableMessageReConsumer": false,
      //启用埋点中间件
      "EnableMarkPoint": true,
      //回执服务名称
      "MarkPointName": "test1",
      //回执接口方法
      "ReceiptService": "TrdReceipt",
      //回执接口方法
      "ReceiptApi": "receipt/v1/save"
    },
    "Redis": {
      "ConnectionString": "47.103.103.208",
      "GuardCheckTime": 3000,
      "MessageLockTime": 3000,
      "FailedIsError": false,
      "NoSupperIsError": false
    },
    "PlanPost": {
      "ServiceName": "PlanTask",
      "PostApiName": "v1/post"
    },
    "MessagePoster": {
      "default": "HttpPoster",
      "HttpPoster": "api",
      "CsRedisPoster": "PlanTask"
    },
    "HttpClient": [
      {
        "name": "localhost",
        "url": "http://localhost:8000",
        "services": null
      }
    ],
    "Kafka": {
      "BootstrapServers": "47.111.0.73:9092",
      "GroupId": "kaisen",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false
    },
    "HttpRoute": {
      /// 启用文件上传
      "EnableFormFile": false,
      /// 启用身份令牌
      "EnableAuthToken": false,
      /// 启用Header跟踪(如HTTP请求头)
      "EnableHeader": false,
      /// 特殊URL取第几个路径作为服务名称的映射表
      "HostPaths": false,
      ///启用快速调用,即直接使用ApiExecuter
      "FastCall": false
    },
    "ConfigSync": {
      "IsService": true,
      "ConnectionString": "47.103.103.208"
    }
  },
  "ConnectionStrings": {
    "TraceLinkDatabase": "Data Source=47.98.229.139;User Id=root;Password=jBzyshd#w2ZR3CJ^;Persist Security Info=true;SslMode = none;CharSet=utf8mb4;port=3306;Pooling=true;Min Pool Size=0;Max Pool Size=1000;Database=db_trace_link;"
  },
  "Logging": {
    /*不注册日志器*/
    "noRegist": true,
    /*是否开启标准控制台日志,动态修改无效*/
    "console": true,
    /*是否使用基础文本日志记录器,动态修改无效*/
    "innerLogger": false,
    /*是否开启跟踪日志,可动态修改*/
    "monitor": true,
    /*是否开启SQL语句日志,可动态修改*/
    "sql": false,
    /*基础文本日志记录器配置*/
    "Text": {
      /*日志路径,动态修改可能延迟生效,如未设置,则会被设置为与应用数据文件夹同级的logs目录*/
      "path": null,
      /*是否按日期分文件夹,动态修改可能延迟生效*/
      "dayFolder": false,
      /*最大文件数量,可动态修改*/
      "disable": true,
      /*最大文件数量(dayFolder为false有效),可动态修改*/
      "maxFile": 99,
      "LogLevel": "Information"
    },
    /*标准日志设置,参考NetCore相关内容*/
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    },
    "Console": {
      //"Format": "Systemd"
    }
  },
  "Kestrel": {
    "AddServerHeader": true,
    "AllowSynchronousIO": false,
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Limits": {
      "MinResponseDataRate": null
    },
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
      //,
      //"Https": {
      //  "Url": "https://*:5004",
      //  "Certificate": {
      //    "Path": "<path to .pfx file>",
      //    "Password": "<certificate password>"
      //  }
      //}
    }
  }
}